version: "2"
services:
  redis:
    image: redis
    command: redis-server --appendonly yes
    network_mode: "host"
    volumes:
      - /scratch/data_stager:/data
  dccn-dirdm-irodsclient:
    build:
      context: ./irodsclient
    image: dccn-dirdm-irodsclient
  dccn-dirdm-stager:
    build: ./stager
    image: dccn-dirdm-stager
    network_mode: "host"
    volumes:
      - /project:/project
      - ./stager/config/default.json:/opt/stager/config/default.json:ro
    depends_on:
      - dccn-dirdm-irodsclient
      - redis
